# url-shortner

./: README.md  UrlShortener.sln
.github/workflows/: api.yml  azure-deploy.yml  cosmosdb-trigger.yml  redirect-api.yml  token-ranges.yml  web-app.yml
Api/src/: testList.txt
Api/src/UrlShortener.Api/: Api.http  EnvironmentManager.cs  IApiAssemblyMarker.cs  ITokenRangeApiClient.cs  Program.cs  TokenManager.cs  TokenRangeApiClient.cs  UrlShortener.Api.csproj  appsettings.Development.json
Api/src/UrlShortener.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/src/UrlShortener.Api/Properties/: launchSettings.json
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  Errors.cs  Result.cs  ShortUrlGenerator.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Core/Urls/: RedirectLinkBuilder.cs  ShortenedUrl.cs
Api/src/UrlShortener.Core/Urls/Add/: AddUrlHandler.cs  AddUrlResponse.cs  ShortUrlGenerator.cs
Api/src/UrlShortener.Core/Urls/List/: IUserUrlsReader.cs  ListUrlsHandler.cs  ListUrlsRequest.cs  ListUrlsResponse.cs
Api/src/UrlShortener.Core/extensions/: UrlResponseExtensions.cs
Api/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  CosmosUserUrlsReader.cs  UrlShortener.Infrastructure.csproj
Api/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/test/UrlShortener.Api.Core.Test/: Base62EncodingScenarios.cs  ShortUrlGeneratorScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UnitTest1.cs  UrlShortener.Api.Core.Test.csproj
Api/test/UrlShortener.Api.Core.Test/TestDoubles/: InMemoryUrlDataStore.cs
Api/test/UrlShortener.Api.Core.Test/Urls/: AddUrlScenarios.cs  RedirectLinkBuilderScenarios.cs  ShortUrlGeneratorScenarios.cs
Api/test/UrlShortener.Api.Core.Tests/: Tests.cs  UrlShortener.Api.Core.Tests.csproj  packages.config
Api/test/UrlShortener.Api.Core.Tests/Properties/: AssemblyInfo.cs
Api/test/UrlShortener.Tests/: AddUrlFeature.cs  ApiCollection.cs  ApiFixture.cs  ListUrlsFeature.cs  TestAuthHandler.cs  TokenManagerScenarios.cs  UrlShortener.Tests.csproj
Api/test/UrlShortener.Tests/Extensions/: ServiceCollectionExtensions.cs
Api/test/UrlShortener.Tests/TestDoubles/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
Api/tests/UrlShortener.Api.Core.Tests/: TokenProviderScenarios.cs  TokenRangeScenarios.cs
Api/tests/UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs  RedirectLinkBuilderScenarios.cs
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiCollection.cs  ApiFixture.cs  ListUrlsFeature.cs  TestAuthHandler.cs  UrlShortener.Tests.csproj
Api/tests/UrlShortener.Tests/TestDoubles/: InMemoryUrlDataStore.cs
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/: HealthCheck.cs  Program.cs  ShortUrlPropagation.cs  UrlShortener.CosmosDbTriggerFunction.csproj
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/Properties/: launchSettings.json
Infrastructure/: bicepconfig.json  main.bicep
Infrastructure/modules/compute/: appservice.bicep  function.bicep
Infrastructure/modules/identity/: entra-app.bicep
Infrastructure/modules/network/: front-door-routes.bicep  front-door.bicep  virtual-network.bicep
Infrastructure/modules/secrets/: keyVault-role-assignment.bicep  keyvault.bicep
Infrastructure/modules/storage/: cosmos-db.bicep  postgresql.bicep  redis-cache.bicep  storage-account.bicep
Infrastructure/modules/telemetry/: app-insights.bicep  log-analytics.bicep
Infrastructure/modules/web/: static-web-app.bicep
Libraries/UrlShortener.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/: ApplicationDiagnostics.cs  IRedirectApiAssemblyMarker.cs  Program.cs  UrlShortener.RedirectApi.csproj  appsettings.Development.json
RedirectApi/src/UrlShortener.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/Properties/: launchSettings.json
RedirectApi/tests/UrlShortener.RedirectApi.Tests/: ApiCollection.cs  ApiFixture.cs  RedirectScenarios.cs  RedisCacheScenarios.cs  UrlShortener.RedirectApi.Tests.csproj
TokenRanges/src/UrlShortener.TokenRangeService/: FailedToAssignRangeException.cs  Program.cs  TokenRangeManager.cs  TokenRangeManger.cs  UrlShortener.TokenRangeService.csproj  UrlShortener.TokenRangeService.http
TokenRanges/src/UrlShortener.TokenRangeService/Properties/: launchSettings.json
TokenRanges/tests/UrlShortener.TokenRangeService.Tests/: AssignTokenRangeScenarios.cs  Fixture.cs  UrlShortener.TokenRangeService.Tests.csproj
UrlShortener.Api/: UrlShortener.Api.csproj
WebApp/urlshortener-web-app/: package-lock.json  package.json
WebApp/urlshortener-web-app/public/: index.html
WebApp/urlshortener-web-app/src/: App.css  App.js
WebApp/urlshortener-web-app/src/Home/: Home.css  Home.js
WebApp/urlshortener-web-app/src/ListUrls/: ListUrls.css  ListUrls.js
WebApp/urlshortener-web-app/src/Login/: Login.js
WebApp/urlshortener-web-app/src/LogoutButton/: LogoutButton.css  LogoutButton.js
WebApp/urlshortener-web-app/src/UrlForm/: UrlForm.css  UrlForm.js
